# Если у меня есть интернет И у меня заряжен телефон, то я могу смотреть видео в интернете

# У меня есть интернет И у меня заряжен телефон == True AND True => Я могу смотреть видео в интернете == True
# У меня есть интернет И у меня НЕ заряжен телефон == True AND False => Я НЕ могу смотреть видео в интернете == False
# У меня НЕ есть интернет И у меня заряжен телефон == False AND True => Я НЕ могу смотреть видео в интернете == False
# У меня НЕ есть интернет И у меня НЕ заряжен телефон == False AND False => Я НЕ могу смотреть видео в интернете == False

# 1 1 | 1
# 1 0 | 0
# 0 1 | 0
# 0 0 | 0

has_access_to_internet = True
is_phone_charged = False

do_watch_video = has_access_to_internet and is_phone_charged
print(do_watch_video)
