# Если у меня есть компьютер ИЛИ у меня заряжен телефон, то я могу играть в игры

# У меня есть компьютер ИЛИ у меня заряжен телефон == True OR True => Я могу играть в игры == True
# У меня есть компьютер ИЛИ у меня НЕ заряжен телефон == True OR False => Я могу играть в игры == True
# У меня НЕ есть компьютер ИЛИ у меня заряжен телефон == False OR True => Я могу играть в игры == True
# У меня НЕ есть компьютер ИЛИ у меня НЕ заряжен телефон == False OR False => Я НЕ могу играть в игры == False

# 1 1 | 1
# 1 0 | 1
# 0 1 | 1
# 0 0 | 0

is_computer = False
is_phone_charged = False

do_play_games = is_computer or is_phone_charged
print(do_play_games)
